MONGO_URL = "mongodb+srv://mayureshc19:pQzXfnZWWzxIy5QY@cluster0.fdkmzev.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "fsjfhksjflskfkfjeiowjbsdlkjevrubrivkjvlsdj"
CLIENT_URL = "http://localhost:5173"